[Unit]
Description=Node.js iipzy-sentinel-web 

[Service]
ExecStart=/usr/bin/node /usr/bin/serve -s /home/pi/iipzy-sentinel-web-b/iipzy-sentinel-web/build -l 8008
# Required on some systems
#WorkingDirectory=
Restart=always
# Restart service after 10 seconds if node service crashes
RestartSec=10
# Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=iipzy-sentinel-web
#User=<alternate user>
User=pi
#Group=<alternate group>
Group=pi
Environment=NODE_ENV=production PORT=8008

[Install]
WantedBy=multi-user.target